{
  "name": "Carcassonne Scoreboard",
  "description": "Scoreboard for the game of Carcassonne",
  "launch_path": "index.html",
  "icons": {
    "96": "/images/android-icon-96x96.png",
    "144": "/images/android-icon-144x144.png",
    "192": "/images/android-icon-192x192.png",
    "512": "/images/icon-512x512.png"
  },
  "developer": {
    "name": "Andrea Sonny",
    "url": "https://github.com/andreasonny83"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "chrome": { "navigation": true }
}
